<!DOCTYPE html>
<html>
<head>
    <title>Divyanshu Resume</title>
<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<link rel="icon" href="Resource/tielogoo.svg" type="image/gif" sizes="16x16">
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Divyanshu Rajput</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/divyanshu-rajput"  target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.instagram.com/dicreationofficial/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/DivyAnshu.Rajput.49"  target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/dicreation"  target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="Resource/divyanshuImage.jpg">
            </div>

            <div id="about-para">

                <p>
                     Seeking a position in IT sector to utilize my skills and abilities and achieve professional growth while being resourceful, innovative and flexible. To add valuable assets to your esteemed organization as an active member.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">
                     <div class="skill-progress">
                      <div class="eighty-percent mb-blue">
                          <div class="skill-name">
                              <span>Kotlin</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="eighty-five-percent mb-orange">
                          <div class="skill-name">
                              <span>C</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="seventy-percent mb-teal">
                          <div class="skill-name">
                              <span>C++</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="eighty-percent mb-light-purple">
                          <div class="skill-name">
                              <span>JAVA</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="eighty-percent mb-light-purple">
                          <div class="skill-name">
                              <span>HTML</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="eighty-five-percent mb-teal">
                          <div class="skill-name">
                              <span>CSS</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="fifty-percent mb-orange">
                          <div class="skill-name">
                              <span>XML</span>
                          </div>
                      </div>  

                </div>
                <div class="skill-progress">
                      <div class="seventy-percent mb-blue">
                          <div class="skill-name">
                              <span>Android</span>
                          </div>
                      </div>  

                </div>
                </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <!-- <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://www.lkouniv.ac.in/images/footlogo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div> -->
                
                <!-- <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://www.lkouniv.ac.in/images/footlogo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div> -->

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="Resource/codingninjalogo.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Trainee </h3>
                        <h4 class="experience-company-name"> Coding Ninja </h4>
                        <h5 class="experience-duration m0"> Aug 2020 - Oct 2020 </h5>

                        <p class="experience-description text-align-justify"> Completed two months online certified training on Front End web development. The training consisted of HTML, Flex, CSS, Animation in CSS, Responsive Designs, JavaScript, Bootstrap. </p>
                    </div>
                </div>
                 <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Internshala_company_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Trainee </h3>
                        <h4 class="experience-company-name"> Internshala </h4>
                        <h5 class="experience-duration m0"> May 2020 - Jul 2020 </h5>
                        <p class="experience-description text-align-justify"> Successfully completed an eight weeks online certified training on Android App Development. The training consisted of Introduction to Android, World of Kotlin, Android Kick-Off, Higher Order Functionalities and The Final Project modules In the final assessment. </p>
                    </div>
                </div>


                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://www.lkouniv.ac.in/images/footlogo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BCA (Bachelor of <br/>Computer<br/> Application) </h3>
                        <h4 class="experience-company-name "> University of Lucknow </h4>
                        <h5 class="experience-duration m0">Year: 2021 </h5>

                        <p class="experience-duration m0">Location: Lucknow </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="Resource/jnvlogopng.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intermediate </h3>
                        <h4 class="experience-company-name "> Jawahar Navodaya <br>Vidyalaya </h4>
                        <h5 class="experience-duration m0">Year: 2016 </h5>
                        <p class="experience-duration m0">Location: Raebareli </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="Resource/jnvlogopng.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> High School </h3>
                        <h4 class="experience-company-name "> Jawahar Navodaya<br> Vidyalaya </h4>
                        <h5 class="experience-duration m0">Year: 2014</h5>

                        <p class="experience-duration m0">Location: Raebareli </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="resource/androidlogo.jpg">
                    <div class="portfolio-details">
                        <p>
                            <b>Title:</b>Online Food Ordering App <br><br>
                            <b>Project Description:</b> An app to provide you with delicious craving and food items.<br><br> <b>Skill Learnd:</b> Different layouts and Activities in Android Studio using XML & Kotlin. 



                        </p>
                    </div>

                </div>
                
                <div class="portfolio-image-container">
                    <img src="androidlogo.jpg">
                    <div class="portfolio-details">
                        <p>
                           <b>Title:</b>Book Hub App <br><br>
                            <b>Project Description:</b> An online app to provide you Name, Summary, Price, Author & Rating of Books.<br><br> <b>Skill Learnd:</b> Different layouts and Activities in Android Studio using XML & Kotlin. 
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="Resource/websiteImg.jpg">
                    <div class="portfolio-details">
                        <p>
                            <b>Title:</b>Resume Website<br><br>
                            <b>Project Description:</b>- It is website which shows my skills, experience, education and Projects.<br><br> <b>Skill Learnd:</b> Designing web page by using HTML, CSS, JavaScript.
                        </p>
                    </div>

                </div>
               <!--  <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div> -->
              <!--   <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div> -->
                <!-- <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div> -->

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Contact for any queries. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Lucknow, U.P., India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>7355232095</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>divy049@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/divyanshu-rajput"  target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->

                    <li>
                        <a href="https://www.instagram.com/dicreationofficial/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/DivyAnshu.Rajput.49"  target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/c/dicreation" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>